<html>
  <!-- root of DOM -->
  <head>
    <title>Filtedit</title>
    <link rel="stylesheet" type="text/css" href="style\canvas.css">
  </head>

  <body>


      <div id="navbar">
        <a href="#language" id="language"> Language </a>
        <a href="#logo" id="logo"> NYI </a>
        <div id="midmenu">
          <a href="products" id="products"> Products </a>
          <a href="downloads" id="downloads"> Downloads </a>
          <a href="about" id="about"> About </a>
        </div>
      </div>



      <div id="firstpage">
        <section class="img"><img src="img/FirstPage.jpg" width="100%" height="100%"></section>
        <p class="motto">Explore the magnificence of nature.</p>
        <a>SIGN UP</a>
      </div>


      <div id="secondpage">
        <section class="img"><img src="img/SecondPage.jpg" width="100%" height="100%"></section>
        <div class="textbox">
          <p class="feature">Unique Cultural Legacy.</p>
          <p class="text">Nestled deep within the heart of remote forests in the islands, vast mountain ranges, and isolated islands, unique tribal cultures flourish, each a living testament to the resilience and richness of human heritage. These indigenous communities exist in harmony with their natural surroundings, have forged distinctive ways of life that are a source of wonder and inspiration.</p>
        </div>
      </div>



      <div id="thirdpage">
        <section class="img"><img src="img/ThirdPage.jpg" width="100%" height="100%"></section>
        <div class="textbox">
          <p class="feature">Magnificent Natural Wonders.</p>
          <p class="text">In the far reaches of the islands, nature unveils its awe-inspiring and magnificent wonders. These are places where the Earth's ancient forces have sculpted breathtaking landscapes that defy imagination. The islands will provide you with breathtaking views you will never forget.</p>
        </div>
      </div>



      <div id="fourthpage">
        <section class="img"><img src="img/FourthPage.jpg" width="100%" height="100%"></section>
        <div class="textbox">
          <p class="feature">Delicious Local Cuisines.</p>
          <p class="text">
            Cuisines on the islands are a tantalizing exploration of local flavors, techniques, and culinary traditions. They offer a delicious window into the diverse cultures and histories of the islands, each dish telling a unique story. From street food vendors serving up savory delights to high-end restaurants crafting exquisite plates, local cuisines here on the islands will no doubt bring you are a impressive journey of the senses.</p>
        </div>
      </div>


      <div id="fifthpage">
        <section class="img"><img src="img/FifthPage.jpg" width="100%" height="100%"></section>
        <section id="video"></section>
        <div class="textbox">
          <p class="feature">Lorem ipsum dolor sit amet.</p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend feugiat ex et pharetra. Fusce eu condimentum justo. Suspendisse ut neque erat. Quisque at nibh at risus feugiat hendrerit. Cras.</p>
        </div>
      </div>


      <div id="lastpage">
        <section class="img"><img src="img/LastPage.jpg" width="100%" height="100%"></section>
        <p class="motto">Come, and enjoy a vacation you will never forget.</p>
        <a>SIGN UP</a>
      </div>


      <div id="bottom">
        <section class="bg">        <p class="text">Copyright © [Year] by [Your Corporation Name]. All rights reserved.

          The text, images, graphics, sound files, animation files, video files, and their arrangement on [Your Corporation Name] internet sites are all subject to copyright and other intellectual property protection. These objects may not be copied for commercial use or distribution, nor may these objects be modified or reposted to other sites.
          
          Some [Your Corporation Name] internet sites may contain images whose copyrights are attributable to third parties.
          
          Trademark Notice:
          The [Your Corporation Name] nameplate, logo, and other brand elements are registered trademarks of [Your Corporation Name].
          
          </p></section>

      </div>


  </body>
</html>